server.port=${PORT:8080}
#server.port=${PORT:8070}
#server.port=${PORT:8090}

#Spring local mysql DataSource 
spring.datasource.url = jdbc:mysql://localhost:3306/db_sample?useSSL=true
spring.datasource.username = sa
spring.datasource.password = admin

#Spring remote mysql DataSource 
#spring.datasource.url = jdbc:mysql://www.db4free.net:3306/eddydb_sample?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username = eddysa
#spring.datasource.password = eddyadmin

#spring.datasource.url = jdbc:mysql://172.30.253.152:3306/sampledb?useSSL=true;
#spring.datasource.username = sa
#spring.datasource.password = admin
